# MoneyLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gholemhub/moneylab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gholemhub/moneylab/: AddActivity.kt  FragmentAdd.kt  FragmentChart.kt  FragmentHistory.kt  FragmentPlaning.kt  FragmentTransaction.kt  MainActivity.kt  Tytle_Dialig.kt
app/src/main/java/com/gholemhub/moneylab/adapters/: AdapterAdd.kt  AdapterAddDialog.kt  AdapterExpense.kt  AdapterImageCategory.kt  AdapterIncome.kt  AdapterTransaction.kt
app/src/main/java/com/gholemhub/moneylab/classes/: Category.kt  CategoryImage.kt  ItemSelectionDecoration.kt  TitleIE.kt  TransactionVM.kt  User.kt
app/src/main/java/com/gholemhub/moneylab/model/: AddRepository.kt  AppRepository.kt
app/src/main/java/com/gholemhub/moneylab/viewmodels/: AdapterViewModel.kt  AddViewModel.kt  MainActivityViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/gholemhub/moneylab/views/: AddActivity.kt  AddFragment.kt  AuthenticationActivity.kt  AuthenticationFragment.kt  CategoryFragment.kt  CreateCategoryFragment.kt  FragmentChart.kt  FragmentHistory.kt  FragmentPlaning.kt  FragmentTransaction.kt  MainActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_authentication.xml  activity_main.xml  dialog_tytle.xml  fragment_add.xml  fragment_authentication.xml  fragment_category.xml  fragment_chart.xml  fragment_create_category.xml  fragment_history.xml  fragment_image_category.xml  fragment_planing.xml  fragment_pre_authentication.xml  fragment_transaction.xml  item_category_image.xml  item_data_transaction.xml  item_expense_layout.xml  item_imcome_layout.xml  item_income_layout.xml  item_line_layout.xml  item_transaction.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  bottom_navogation_bar.xml  top_navigation_bar.xml
app/src/main/res/navigation/: add_navigation.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gholemhub/moneylab/: ExampleUnitTest.kt
(+1 files in other folders)
