plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gholemhub.moneylab"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildToolsVersion '30.0.2'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation files('libs/MathParser.org-mXparser-v.4.4.0-jdk11.jar')
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //Circleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Google sign in
    implementation 'com.google.android.gms:play-services-auth:20.1.0'


    implementation 'com.google.android.material:material:1.5.0'
}