<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" tools:ignore="MissingConstraints"
            />
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Enter in value"
            android:autofillHints="false"
            android:textSize="36sp"
            android:textAlignment="textEnd"


            android:ems="10"
            android:id="@+id/inputText"
            />
    </TableRow>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"
            android:id="@+id/tableLayout">






        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:background="#E4E4E4"
        >

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="btnListener_clear"
                android:text="@string/btn_Clear"
                android:textColor="@color/purple_500"

                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="btnListener_Division"
                android:text="@string/btn_devide"
                android:textColor="@color/purple_500"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="btnListener_Multiplication"

                android:text="@string/btn_Multiplie"
                android:textColor="@color/purple_500"
                android:textSize="24sp" />

            <ImageButton
                    android:contentDescription="backspace"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button5"
                    app:srcCompat="@drawable/backspace"
                    app:tint="@color/purple_200"
                    android:onClick="btnListener_backspace"/>
        </TableRow>







        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
        >
            <Button
                    android:text="@string/btn7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button7"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500"
                    android:onClick="btnListener_seven"/>
            <Button
                    android:text="@string/btn8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button8"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500"
                    android:onClick="btnListener_eight"/>
            <Button
                    android:text="@string/btn9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button9"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500"
                    android:onClick="btnListener_nine"/>

            <RelativeLayout
                    android:text="@string/btn_plus"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/button10"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500"
                    android:background="#E4E4E4"
            >

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="btnListener_Minuse"
                    android:text="-"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />

            </RelativeLayout>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
        >
            <Button
                    android:text="@string/btn4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button11"

                    android:textSize="24sp"
                    android:textColor="@color/purple_500" android:onClick="btnListener_four"/>
            <Button
                    android:text="@string/btn5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button12"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500" android:onClick="btnListener_five"/>
            <Button
                    android:text="@string/btn6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button13"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500" android:onClick="btnListener_six"/>
            <RelativeLayout
                    android:text="@string/btn_plus"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/button14"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500"
                    android:background="#E4E4E4"
            >

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="btnListener_Plus"
                    android:text="+"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />

            </RelativeLayout>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"

        >
            <Button
                    android:text="@string/btn1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button15"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500" android:onClick="btnListener_one"/>
            <Button
                    android:text="@string/btn2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button16"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500" android:onClick="btnListener_two"/>
            <Button
                    android:text="@string/btn3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button17"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500" android:onClick="btnListener_three"/>
            <RelativeLayout
                android:text="@string/btn_plus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/button18"
                android:textSize="24sp"
                android:textColor="@color/purple_500"
                android:background="#E4E4E4"
                >

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="btnListener_Dot"
                    android:text="."
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />

            </RelativeLayout>



        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"

        >

            <Button
                    android:text="@string/btn0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button19"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500" android:onClick="btnListener_zero"/>
            <Button
                    android:text="@string/btn00"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp" android:id="@+id/button20"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500" android:onClick="btnListener_zero_zero"/>

            <RelativeLayout android:layout_height="60dp"
                            android:layout_weight="2"
                            android:layout_width="0dp" android:id="@+id/button22"
                            android:background="@color/purple_200"
            >

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="btnListener_Equel"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>