<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/tytle_expense_table_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
       >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tytle_expense_image_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"

        />

        <TextView
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            android:id="@+id/tytle_expense_text_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="None"
            android:textSize="16sp" />
    </TableRow>
</RelativeLayout >