<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TableRow
        android:id="@+id/transaction_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/transaction_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/outline_add_photo_alternate_24"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|start">

            <TextView
                android:id="@+id/transaction_expense_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start|center"
                android:text="11111111111111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/transaction_expense_date_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="start|center"
                android:text="12.24.2000"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:layout_marginStart="10dp"
            android:gravity="end|center"
            android:id="@+id/transaction_count_text_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="222222222"
            android:textSize="16sp"

            />

    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>